FROM ubuntu

RUN apt update                                                                  && \
	apt-get install -y software-properties-common                               && \
	add-apt-repository -y ppa:jon-hedgerows/get-iplayer                         && \
    apt-get update                                                              && \
    apt-get install -y get-iplayer                                              && \
    apt-get clean                                                               && \
    rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*                               && \
    mkdir /opt/iplayer                                                          && \
    mkdir /opt/iplayer/output                                                   && \
    mkdir /opt/iplayer/profile

    ENTRYPOINT [ "/usr/bin/get_iplayer", "--output", "/opt/iplayer/output", "--profile-dir", "/opt/iplayer/profile" ]
